<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="Caller.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.3" />
    <PackageReference Include="FsPickler" Version="4.6.0" />
    <PackageReference Include="FsPickler.Json" Version="4.6.0" />
    <PackageReference Include="http.fs" Version="4.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
