<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageId>Luis.Caller</PackageId>
    <Authors>MNie</Authors>
    <Description>Luis.Caller provides function to create/update/delete entities/intents, train model and get predictions from Luis app</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Michal Niegrzybowski. All rights reserved.</Copyright>
    <PackageTags>Luis.ai, Luis, Microsoft, Bot, BotFramework</PackageTags>
    <Version>0.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MNie/Luis.Caller</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MNie/Luis.Caller/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MNie/Luis.Caller</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="Caller.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.3" />
    <PackageReference Include="FsPickler" Version="4.6.0" />
    <PackageReference Include="FsPickler.Json" Version="4.6.0" />
    <PackageReference Include="http.fs" Version="4.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
